<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Zeitleiste.css"/>
    <link rel="stylesheet" href="navbar.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Explora&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <title>Zeitleiste II Krieg/Sicherheit/Verteidigung/Außenpolitik</title>
</head>
<body>
    <div class="start">
    <h1>Studienprojekt: Donald Trump</h1>
</div>

<div id="navbar-container"></div>

<div class="bodyz">
    <div class="überschrift">
        <h2 id="ÜÜ">Zeitleiste: Krieg, Sicherheit, Verteidigung, Außenpolitik</h2>
        <p id="ÜÜ">20. Jänner 2025 bis 30. April 2025</p>
    </div>
    <div class="Zeitleiste">
        <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">20.01.2025</span></h3>
                <p>Trump ordnet einen Einstellungsstopp für alle Bundesbehörden an, mit Ausnahme des US-Militärs und anderer zentraler Einrichtungen.
                    <br><span class="Kategorie">Kategorie: 1, 5, 13</span> <br><br>
                    Trump erlässt einen fast kompletten Stopp der US-Entwicklungshilfe.
                    <br><span class="Kategorie">Kategorie: 1, 5, 12</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">22.01.2025</span></h3>
                <p>Es wird angekündigt das bis zu 1.500 Soldaten an die mexikanische Grenze entsendet werden.
                    <br><span class="Kategorie">Kategorie: 1, 9</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">23.01.2025</span></h3>
                <p>Trump kündigt erneut an, den Panamakanal unter US-Kontrolle bringen zu wollen.
                    <br><span class="Kategorie">Kategorie: 1, 5</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>US-Außenministerium - <span class="Datum">24.01.2025</span></h3>
                <p>Das US-Außenministerium setzt die finanziellen Mitte für fast alle Auslandshilfsprogramme der Vereinigten Staaten vorläufig aus.
                    <br><span class="Kategorie">Kategorie: 1</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>US-Regierung & US-Justizministerium - <span class="Datum">27.01.2025</span></h3>
                <p>
                    Trump weist das Verteidigungsministerium an, Diversitätsprogramme zu beenden. Zudem unterzeichnet er ein Dekret, das trans Menschen den Dienst im US-Militär verbietet. Eine Richterin blockierte die Anordnung am 19. März voübergehend
                    <br><span class="Kategorie">Kategorie: 1, 8</span> 
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>Trump- <span class="Datum">03.02.2025</span></h3>
                <p>Trump bietet der Ukraine Unterstützung an – im Austausch für Seltene Erden.
                    <br><span class="Kategorie">Kategorie: 1, 3</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">04.02.2025</span></h3>
                <p>Der US-Präsident schlägt vor, den Gazastreifen unter die Kontrolle der USA zu stellen – kurz darauf relativieren US-Regierungsvertreter seine Äußerungen.
                    <br><span class="Kategorie">Kategorie: 1, 5</span>
                    Trumps Regierung beurlaubt nahezu alle Mitarbeiter der US-Entwicklungsbehörde USAID. Die Mitarbeiterzahl soll von mehr als 10.000 auf knapp 300 reduziert werden.(Ein Bundesrichter ordnete am 18.März einen Stopp der Zerschlagung von USAID an)
                    <br><span class="Kategorie">Kategorie: 1, 12, 13</span>
                </p>
            </div>
        </div>
                <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">06.02.2025</span></h3>
                <p>Trump erlässt Sanktionen gegen den Internationalen Strafgerichtshof (IStGH) in Den Haag.
                    <br><span class="Kategorie">Kategorie: 1</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">07.02.2025</span></h3>
                <p>
                    Wegen eines Streits über ein Enteignungsgesetz stoppt Trump sämtliche US-Unterstützung für Südafrika.
                    <br><span class="Kategorie">Kategorie: 1</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">11.02.2025</span></h3>
                <p>Trump verpflichtet Bundesbehörden per Dekret, mit der Taskforce von Elon Musk zusammenzuarbeiten.
                    <br><span class="Kategorie">Kategorie: 1, 5</span> 
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>US-Regierung - <span class="Datum">17.02.2025</span></h3>
                <p>Die US-Regierung hat mit der Entlassung Hunderter Mitarbeiter der Luftverkehrsbehörde FAA begonnen.
                    <br><span class="Kategorie">Kategorie: 1, 13</span> 
                </p>
            </div>
        </div>
                <div class="Box">
            <div>
                <h3>US-Regierung - <span class="Datum">19.02.2025</span></h3>
                <p>
                    Die US-Regierung hat acht lateinamerikanische Drogenkartelle als Terrororganisationen eingestuft: Sinaloa, Jalisco Nueva Generación, Golf-Kartell, Nordost-Kartell, La Nueva Familia Michoacana, Cárteles Unidos, Tren de Aragua und Mara Salvatrucha.
                    <br><span class="Kategorie">Kategorie: 1, 5</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>US-Regierung - <span class="Datum">20.02.2025</span></h3>
                <p>Die USA heben den Schutzstatus von rund einer halben Million Menschen aus Haiti in den USA auf und ermöglichen so weitere Abschiebungen.
                    <br><span class="Kategorie">Kategorie: 1, 5, 8</span> <br> <br>
                    Die US-Regierung hat die Plattform National Law Enforcement Accountability Database (NLEAD) vom Netz genommen, auf der Bürgerinnen und Bürger Fehlverhalten der Polizei melden konnten.
                    <br><span class="Kategorie">Kategorie: 1, 11</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">21.02.2025</span></h3>
                <p>Trump entlässt Generalstabschef Charles Q. Brown und Lisa Franchetti, die erste Frau an der Spitze der US-Marine.
                    <br><span class="Kategorie">Kategorie: 1, 13</span>
                </p>
            </div>
        </div>
                <div class="Box">
            <div>
                <h3>Trump & Dan Bongino & US-Regierung - <span class="Datum">23.02.2025</span></h3>
                <p>
                    Trump hat den ehemaligen Secret-Service-Agenten und konservativen Moderator Dan Bongino zum stellvertretenden Direktor des FBI ernannt.
                    <br><span class="Kategorie">Kategorie: 1, 13</span><br> <br>
                    Die US-Regierung kündigt an, 1.600 Stellen bei der Entwicklungsbehörde USAid komplett zu streichen. Zuvor hatte ein Bundesrichter eine vorübergehende Blockade dieses Schritts aufgehoben.
                    <br><span class="Kategorie">Kategorie: 12, 13, 1</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>US-Verteidigungsministerium - <span class="Datum">26.02.2025</span></h3>
                <p>Das US-Verteidigungsministerium plant die Entlassung von transgender Soldaten.
                    <br><span class="Kategorie">Kategorie: 1, 8, 13</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">03.03.2025</span></h3>
                <p>US-Präsident Donald Trump hat vorübergehend alle Militärhilfen für die Ukraine gestoppt. Laut US-Medien beriefen sich die Berichte auf Regierungsbeamte. Am 11. März wurde die Entscheidung rückgängig gemacht.
                    <br><span class="Kategorie">Kategorie: 1, 5</span>
                </p>
            </div>
        </div>
                <div class="Box">
            <div>
                <h3>US-Regierung  & Supreme Court & US-Ministerium - <span class="Datum">05.03.2025</span></h3>
                <p>
                    Die US-Regierung hat laut CIA-Chef John Ratcliffe die Geheimdiensthilfe für die Ukraine eingestellt. Am 11. März wurde die Entscheidung rückgängig gemacht.
                    <br><span class="Kategorie">Kategorie: 1, 5</span> <br> <br>
                    Der Supreme Court hat entschieden, dass die Trump-Regierung ausgesetzte Auslandshilfen freigeben muss. Am 8. April 2025 reaktivierte das US-Außenministerium mehrere offenbar versehentlich gestrichene Hilfsprogramme.
                    <br><span class="Kategorie">Kategorie: 1</span><br> <br>
                    Im US-Ministerium für Kriegsveteranen sollen 80.000 Stellen gestrichen werden.
                    <br><span class="Kategorie">Kategorie: 1, 13</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">07.03.2025</span></h3>
                <p>
                    Donald Trump hat für die Fußball-WM im kommenden Jahr, die in den USA, Kanada und Mexiko ausgetragen wird, per Dekret eine Taskforce gebildet – mit ihm an der Spitze.
                    <br><span class="Kategorie">Kategorie: 1, 5</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>US-Regierung - <span class="Datum">11.03.2025</span></h3>
                <p>Die US-Regierung wird die Ukraine wieder mit Geheimdienstinformationen versorgen. Auch Militärhilfen werden wieder aufgenommen.
                    <br><span class="Kategorie">Kategorie: 1, 5</span>
                </p>
            </div>
        </div>
                <div class="Box">
            <div>
                <h3>US-Regierung - <span class="Datum">14.03.2025</span></h3>
                <p>
                    Die US-Regierung hat den südafrikanischen Botschafter Ebrahim Rasool des Landes verwiesen. Dem vorausgegangen war ein Streit über ein Gesetz über die Umverteilung von Ackerland in Südafrika, welches rassistische Strukturen abbauen sollte.
                    <br><span class="Kategorie">Kategorie: 1</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>US-Regierung - <span class="Datum">16.03.2025</span></h3>
                <p>Die USA haben mehr als 200 angebliche Gangmitglieder per Flugzeug nach El Salvador abgeschoben – unter Missachtung einer richterlichen Entscheidung, wonach derartige Maßnahmen nur zu Kriegszeiten erlaubt sind.
                    <br><span class="Kategorie">Kategorie: 1, 5</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>US-Regierung - <span class="Datum">17.03.2025</span></h3>
                <p>Die US-Regierung hat den Großteil des Vorstands des Friedensinstituts entlassen. Das U.S. Institute of Peace (USIP) setzt sich für Konfliktlösungen und die Beendigung von Kriegen ein.
                    <br><span class="Kategorie">Kategorie: 1, 13</span>
                </p>
            </div>
        </div>
                <div class="Box">
            <div>
                <h3>Peter Marocco - <span class="Datum">19.03.2025</span></h3>
                <p>Ein Mitarbeiter von Elon Musks Abteilung DOGE, Peter Marocco, wird Direktor für Auslandshilfe im US-Außenministerium. Marocco übernimmt damit die Spitzenposition bei der US-Agentur für internationale Entwicklung USAID, an deren (inzwischen vorerst gestoppten) Abwicklung er maßgeblich beteiligt war.
                    <br><span class="Kategorie">Kategorie: 1, 5, 12</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">21.03.2025</span></h3>
                <p>Trump entlässt fast alle Mitarbeiter der Abteilung für Bürgerrechte im US-Heimatschutzministerium. Die Behörde soll das Vorgehen der Regierung in der Migrationspolitik beaufsichtigen.
                    <br><span class="Kategorie">Kategorie: 1, 13</span>
                </p>
            </div>
        </div>
                <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">27.03.2025</span></h3>
                <p>Donald Trump hat ein Dekret zur Ausweitung der Regierungskontrolle über Washington, D. C. unterzeichnet. Durch verstärkte Polizeipräsenz sollen Migranten und Obdachlose konsequenter zurückgedrängt werden.
                    <br><span class="Kategorie">Kategorie: 1, 5</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">04.04.2025</span></h3>
                <p>Das TikTok-Verbot wurde für weitere 75 Tage ausgesetzt. Grund: Fortschritte bei den Verhandlungen mit China über einen Kauf der Plattform.
                    <br><span class="Kategorie">Kategorie: 1, 5, 11</span>
                </p>
            </div>
        </div>
                <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">17.04.2025</span></h3>
                <p>Trump verweigert Israel die Unterstützung für einen Angriff auf Irans Atomanlagen. Trump möchte lieber Verhandeln
                    <br><span class="Kategorie">Kategorie: 1, 5, 9</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">23.04.2025</span></h3>
                <p>Donald Trump hat Hochschulen per Dekret angeordnet, zum Schutz von "nationalen und Sicherheitsinteressen" alle ausländischen Gelder offenzulegen, die in die Einrichtungen fließen. Mit einem weiteren Dekret will er das Akkreditierungssystem für Hochschulen reformieren – Diversität soll dabei künftig keine Rolle mehr spielen.
                    <br><span class="Kategorie">Kategorie: 1, 4, 7, 9</span>
                </p>
            </div>
        </div>
                <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">26.04.2025</span></h3>
                <p>Die US-Regierung hat ihre Behörde für Klimadiplomatie geschlossen. Die Mitarbeiter des Office of Global Change seien entlassen worden, teilte das US-Außenministerium mit.
                    <br><span class="Kategorie">Kategorie: 1, 3, 6, 13</span>
                </p>
            </div>
        </div>
        <div class="Box">
            <div>
                <h3>Trump - <span class="Datum">29.04.2025</span></h3>
                <p>Nach Beschwerden aus der Autobranche hat Donald Trump die Zölle auf Autoteile abgemildert. Zwei neue Dekrete schaffen Ausnahmen für Abgaben für Bauteile, die in den USA in Autos verbaut werden. Außerdem sollen für Autoteile die zusätzlichen Zölle auf Aluminium und Stahl entfallen.
                    <br><span class="Kategorie">Kategorie: 1, 6, 5</span>
                </p>
            </div>
        </div>
    </div>
</div>  


    <script src="load-navbar.js" defer></script>
<footer style="text-align: center; padding: 1em; background-color: #F1EFEC; font-size: 0.9em;">
  <p>&copy; 2025 Studienprojekt: Donald Trump I & II. Alle Rechte vorbehalten.</p>
  <p>
    | <a href="Impressum.html">Impressum</a> | 
  </p>
  <p><a href="#navbar-container">Zurück zur Navigaton</a></p>
</footer> 
</body>
</html>
